### ISSUE TITLE
краш при попытке использовать войс

### ISSUE THREAD

**Issue by hypeq** [FWGS/xash3d-fwgs#1022]
дебаг:
```
[18:02:36] >voice_loopback 1
[18:02:36] SV_ConnectionlessPacket: 135.181.76.187:27010 : c
[18:02:36] SV_ConnectionlessPacket: 135.181.76.187:27010 : c
[18:02:36] SV_ConnectionlessPacket: 157.40.202.147:59701 : info
Fatal (internal) error in celt/celt_decoder.c, line 126: assertion failed: st->end <= 21

Thread 1 "xash3d" received signal SIGABRT, Aborted.
0x00007ffff7c8983c in ?? () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt full
#0  0x00007ffff7c8983c in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007ffff7c3da52 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#2  0x00007ffff7c28469 in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#3  0x00007ffff7e6b81f in ?? () from /lib/x86_64-linux-gnu/libopus.so.0
No symbol table info available.
#4  0x00007ffff7e73d7f in ?? () from /lib/x86_64-linux-gnu/libopus.so.0
No symbol table info available.
#5  0x00007ffff7e73ea0 in ?? () from /lib/x86_64-linux-gnu/libopus.so.0
No symbol table info available.
#6  0x00007ffff7e753d6 in opus_custom_decode () from /lib/x86_64-linux-gnu/libopus.so.0
No symbol table info available.
#7  0x00007ffff6b2c23e in Voice_AddIncomingData (ent=1, data=0x7fffffffbb10 "h", size=106, frames=1) at ../engine/client/voice.c:501
        frame_samples = -17648
        compressed_size = 104
        samples = 0
        ofs = 2
#8  0x00007ffff6ae9dbc in CL_ParseVoiceData (msg=0x7ffff6dee040 <net_message>) at ../engine/client/cl_parse.c:1726
        size = 106
        idx = 1
        frames = 1
        received = "h\000\030p\334\320N\fK\335\177g\023\260\203\207\221?\265\351\306'Z\201\212\347\026i2\001\332)\027\066-C\004O\177\352\231꘏w-\365\207-\250X\342\vn\364\342U\254\245w\345\245\067>\270\217\314o+\226\214\325ę\207Y^\214\004\361\034\207^\261\246\030\067\200X\256\252\070j\016\252\246\364\320̤\275V\236\021\235h\245\366\377\177\000\000\000\000\000\000\020\000\000\000\021\005", '\000' <repeats 18 times>, "\060\000\003\000\226\206\266\367\002\000\000\000\000\000\000\000%", '\000' <repeats 11 times>, "v\274\321\070\377\177\000\000\000\000\000\000\000\000\000\000\021\005\000\000\000\000\000\000\000\274\377\377\377\177\000\000R\254\265\366"...
#9  0x00007ffff6aeb87f in CL_ParseServerMessage (msg=0x7ffff6dee040 <net_message>, normal_message=true) at ../engine/client/cl_parse.c:2369
        bufStart = 37
        playerbytes = 9
        cmd = 53
        param1 = 0
        param2 = 1
--Type <RET> for more, q to quit, c to continue without paging--
```

**Comment by hypeq** [comment]
Linux notebook 5.18.0-4-amd64 #1 SMP PREEMPT_DYNAMIC Debian 5.18.16-1 (2022-08-10) x86_64 GNU/Linux

**Comment by a1batross** [comment]
В Debian нет Opus Custom. 

Покажи лог waf configure

**Comment by a1batross** [comment]
И config.log запости.

**Comment by hypeq** [comment]
[config.log](https://github.com/FWGS/xash3d-fwgs/files/9462789/config.log)

**Comment by hypeq** [comment]
hype@notebook:~/xash/xash3d-fwgs$ ./waf configure -T debug -8 
Setting top to                                          : /home/hype/xash/xash3d-fwgs 
Setting out to                                          : /home/hype/xash/xash3d-fwgs/build 
Build type                                              : debug 
LTO build                                               : no 
PolyOpt build                                           : no 
Checking for 'gcc' (C compiler)                         : /usr/bin/gcc 
Target OS                                               : linux 
Target CPU                                              : x86_64 
Target binfmt                                           : elf 
Checking for 'g++' (C++ compiler)                       : /usr/bin/g++ 
Target OS                                               : linux 
Target CPU                                              : x86_64 
Target binfmt                                           : elf 
Checking for program 'git'                              : /usr/bin/git 
Checking git hash                                       : 24763f9 
Checking for program 'strip'                            : /usr/bin/strip 
Checking for program 'objcopy'                          : /usr/bin/objcopy 
Checking if 'gcc' can target 32-bit                     : no 
Checking for required C flags                           : yes 
Checking for required C++ flags                         : yes 
Checking supported flags for g++ in parallel            : started 
... -Werror=parentheses                                 : yes 
... -Werror=implicit-fallthrough=2                      : yes 
... -Werror=bool-operation                              : yes 
... -Werror=packed-not-aligned                          : yes 
... -Werror=duplicated-cond                             : yes 
... -Werror=logical-op                                  : yes 
... -Werror=return-type                                 : yes 
... -Werror=cast-align=strict                           : yes 
... -Wcast-align                                        : yes 
... -Wuninitialized                                     : yes 
... -Winit-self                                         : yes 
... -Werror=tautological-compare                        : yes 
... -Werror=packed                                      : yes 
... -Wstrict-aliasing                                   : yes 
... -Wmisleading-indentation                            : yes 
... -Werror=vla                                         : yes 
... -Werror=write-strings                               : yes 
... -fdiagnostics-color=always                          : yes 
... -Werror=bool-compare                                : yes 
-> processing test results                              : all ok 
Checking supported flags for gcc in parallel            : started 
... -Werror=bool-compare                                : yes 
... -fnonconst-initializers                             : no 
... -Werror=parentheses                                 : yes 
... -Werror=enum-conversion                             : yes 
... -Werror=packed-not-aligned                          : yes 
... -Werror=strict-prototypes                           : yes 
... -Werror=old-style-definition                        : yes 
... -Werror=return-type                                 : yes 
... -Werror=int-conversion                              : yes 
... -Werror=cast-align=strict                           : yes 
... -Werror=incompatible-pointer-types                  : yes 
... -Werror=vla                                         : yes 
... -Wstrict-aliasing                                   : yes 
... -Werror=bool-operation                              : yes 
... -Werror=jump-misses-init                            : yes 
... -Werror=logical-op                                  : yes 
... -Wuninitialized                                     : yes 
... -Werror=duplicated-cond                             : yes 
... -Werror=tautological-compare                        : yes 
... -Werror=implicit-function-declaration               : yes 
... -Wcast-align                                        : yes 
... -Werror=declaration-after-statement                 : yes 
... -Werror=write-strings                               : yes 
... -Werror=implicit-int                                : yes 
... -Werror=packed                                      : yes 
... -Wmisleading-indentation                            : yes 
... -Winit-self                                         : yes 
... -Werror=old-style-declaration                       : yes 
... -fdiagnostics-color=always                          : yes 
... -Werror=implicit-fallthrough=2                      : yes 
... -Werror=strict-prototypes                           : yes 
-> processing test results                              : 1 test failed 
Checking for header stdint.h                            : yes 
Checking for library dl                                 : yes 
Checking for library m                                  : yes 
Checking for header tgmath.h                            : yes 
Checking if tgmath.h is usable                          : yes 
Checking for strcasestr                                 : no 
... with _GNU_SOURCE?                                   : yes 
Checking for header alloca.h                            : yes 
Checking for program 'pkg-config'                       : /usr/bin/pkg-config 
Checking for 'opus'                                     : yes 
Checking for 'opus' sanity                              : yes 
--> public                                              : in progress 
<-- public                                              : done 
--> filesystem                                          : in progress 
<-- filesystem                                          : done 
--> engine                                              : in progress 
Checking for SDL2 (pkg-config)                          : yes 
Checking for SDL2 sanity                                : yes 
Checking if a pthread flag is necessary for compiling   : None 
Checking if a pthread flag is necessary for linking     : None 
<-- engine                                              : done 
--> ref_gl                                              : in progress 
<-- ref_gl                                              : done 
--> ref_soft                                            : in progress 
<-- ref_soft                                            : done 
--> mainui                                              : in progress 
Checking if 'g++' supports C++11                        : yes 
Checking for 'freetype2'                                : yes 
Checking for 'freetype2' sanity                         : yes 
Checking for 'fontconfig'                               : yes 
Checking for 'fontconfig' sanity                        : yes 
Checking for library rt                                 : yes 
<-- mainui                                              : done 
--> vgui_support                                        : in progress 
Does this architecture support VGUI?                    : no 
vgui is not supported on this CPU: x86_64
<-- vgui_support                                        : done 
--> game_launch                                         : in progress 
<-- game_launch                                         : done 
'configure' finished successfully (18.103s)
hype@notebook:~/xash/xash3d-fwgs$

**Comment by hypeq** [comment]
упс, текст немного похерило

**Comment by a1batross** [comment]
Сраный Debian. Хедер и нужные функции в нём есть, но сам CUSTOM_MODES не включён. =/

**Comment by a1batross** [comment]
CUSTOM_MODES в Testing и Sid включён с 1.3.1-2.

**Comment by a1batross** [comment]
@hypeq пока в waf configure добавляй ещё один флаг --enabled-bundled-deps.

Потом позже разберусь как лучше тест написать.

**Comment by hypeq** [comment]
окей, попробую

**Comment by a1batross** [comment]
@hypeq попробуй с последними коммитами, починился ли автодетект. --enable-bundled-deps включать НЕ НАДО.

**Comment by hypeq** [comment]
жду пока закоммитите

**Comment by a1batross** [comment]
Ага, забыл запушить :)

Всё, теперь все есть

**Comment by hypeq** [comment]
крашится

**Comment by a1batross** [comment]
config.log скинь

ср, 31 авг. 2022 г., 20:28 hypeq ***@***.***>:

**Comment by hypeq** [comment]
[config.log](https://github.com/FWGS/xash3d-fwgs/files/9464316/config.log)

**Comment by hypeq** [comment]
подтягивял коммиты через git pull, что-то могло не обновится?

**Comment by Velaron** [comment]
> подтягивял коммиты через git pull, что-то могло не обновится?

git submodule update --recursive

модули не обновляются при пулле

**Comment by hypeq** [comment]
понял, спасибо

**Comment by hypeq** [comment]
он у меня кстати и без рекурсива обновлялся, странно

**Comment by Velaron** [comment]
> он у меня кстати и без рекурсива обновлялся, странно

это так, если у субмодуля обновился субмодуль, на всякий

**Comment by hypeq** [comment]
краш не пропал, что не удивительно

**Comment by a1batross** [comment]
Fixed in https://github.com/FWGS/xash3d-fwgs/commit/3533b0d284804bd75c35468d3417ec3df8b6abc3
