### ISSUE TITLE
Crash in Field Intensity with VBO enabled (memory corruption)

### ISSUE THREAD

**Issue by Elinsrc** [FWGS/xash3d-fwgs#1151]
Вылетает при смене уровня на linux
Вывод с gdb:
```
0xe44cdb82 in vgui_support::VGui_Paint () at ../3rdparty/vgui_support/vgui_int.cpp:85
85              Panel *pVPanel = surface->getEmbeddedPanel();
(gdb) bt
#0  0xe44cdb82 in vgui_support::VGui_Paint () at ../3rdparty/vgui_support/vgui_int.cpp:85
#1  0xf6b14e96 in VGui_Paint () at ../engine/client/vgui/vgui_draw.c:429
#2  0xf6af3890 in V_PostRender () at ../engine/client/cl_view.c:468
#3  0xf6ae6fc3 in SCR_UpdateScreen () at ../engine/client/cl_scrn.c:577
#4  0xf6ad1a64 in Host_ClientFrame () at ../engine/client/cl_main.c:3110
#5  0xf6a18036 in Host_Frame (time=0.00829865783) at ../engine/common/host.c:710
#6  0xf6a19560 in Host_RunFrame (time=0.00829865783) at ../engine/common/host_state.c:144
#7  0xf6a196bb in COM_Frame (time=0.00829865783) at ../engine/common/host_state.c:194
#8  0xf6a19062 in Host_Main (argc=6, argv=0xffffcf64, progname=0x56559060 <szGameDir> "valve", 
    bChangeGame=0, func=0x565563af <Sys_ChangeGame(char const*)>) at ../engine/common/host.c:1245
#9  0x565564e3 in Sys_Start () at ../game_launch/game.cpp:166
#10 0x5655651d in main (argc=6, argv=0xffffcf64) at ../game_launch/game.cpp:179
```

**Comment by a1batross** [comment]
Если показываешь вывод с gdb, то можешь показывать весь, а не избранные строчки.

**Comment by Elinsrc** [comment]
А это как? Я в нем толком и неразобрался еше.

**Comment by Elinsrc** [comment]
```
#0  0xe44beb82 in vgui_support::VGui_Paint () at ../3rdparty/vgui_support/vgui_int.cpp:85
        w = 1123024896
        h = 0
        pVPanel = 0x0
#1  0xf6b14e96 in VGui_Paint () at ../engine/client/vgui/vgui_draw.c:429
No locals.
#2  0xf6af3890 in V_PostRender () at ../engine/client/cl_view.c:468
        oldtime = 0
        draw_2d = false
#3  0xf6ae6fc3 in SCR_UpdateScreen () at ../engine/client/cl_scrn.c:577
No locals.
#4  0xf6ad1a64 in Host_ClientFrame () at ../engine/client/cl_main.c:3110
No locals.
#5  0xf6a18036 in Host_Frame (time=0.00809879415) at ../engine/common/host.c:710
        t1 = 57.868027327999997
        t2 = 0
#6  0xf6a19560 in Host_RunFrame (time=0.00809879415) at ../engine/common/host_state.c:144
No locals.
#7  0xf6a196bb in COM_Frame (time=0.00809879415) at ../engine/common/host_state.c:194
        oldState = 0
        loopCount = 0
#8  0xf6a19062 in Host_Main (argc=6, argv=0xffffcf64, progname=0x56559060 <szGameDir> "valve", bChangeGame=0, func=0x565563af <Sys_ChangeGame(char const*)>)
    at ../engine/common/host.c:1245
        oldtime = 57.859878496999997
        newtime = 57.867977291000003
#9  0x565564e3 in Sys_Start () at ../game_launch/game.cpp:166
        ret = 1
        changeGame = 0x565563af <Sys_ChangeGame(char const*)>
        game = 0x565570df "valve"
#10 0x5655651d in main (argc=6, argv=0xffffcf64) at ../game_launch/game.cpp:17
```

**Comment by Elinsrc** [comment]
Шяс выяснил что уменя еше стояло gl_vbo 1 , поменял значение на 0 проблема исчезла.

**Comment by Elinsrc** [comment]
p surface
$1 = (vgui_support::CEngineSurface *) 0x56a3e2c0

p surface->getEmbeddedPanel()
Cannot access memory at address 0x37a0408

**Comment by Elinsrc** [comment]
> > Шяс выяснил что уменя еше стояло gl_vbo 1 , поменял значение на 0 проблема исчезла.
> 
> Мне его совсем из движка вырезать чтобы вы не пользовались кодом который не доделан?

Лутьше ненадо, как пример он хорошо помогает в больших по размеру картах где очень огромная открытая местность.

**Comment by a1batross** [comment]
Я перепроверю дома почему оно крашится и если он вызывает проблемы, его уже лучше будет удалить.

**Comment by Elinsrc** [comment]
Возможно так будет и лутьше. Решать тебе.

**Comment by a1batross** [comment]
Действительно, похоже баг в VBO.

**Comment by a1batross** [comment]
Should be fine after vbo-fix merge
