### ISSUE TITLE
Виснет периодически сервер

### ISSUE THREAD

**Issue by jeefo** [FWGS/xash3d-fwgs#1318]
Привет!

Гоняю тестовый сервер с ботами на aarch64 решил апгрейднуть на последний движок, в итоге на релизных билдах движка (собирал -T release) виснет намертво спустя 20-30 (иногда 5-10) минут в вечном цикле.

Движок последний с гита, регейм тоже, боты тоже, всё собрано прям на машине (Ampere Altra Max M128-30) с gcc 9.0.4 @ ubuntu 20.04  На старом движке  всё ок, работает годами в релизном. В дебаг билде движка не воспроизводится.

Если боту закомментить cantMoveForward, виснет в рандомном месте, и тоже в PM_HullPointContents 

С gdb не работал, есть только это, если надо/можно что-то дополнительно узнать, сделаю :)

```
Thread 1 "xash" received signal SIGINT, Interrupt.
0x0000aaaaaab00938 in PM_HullPointContents (p=0xffffffffe1c8, num=<optimized out>, hull=0xaaaaaabc2840 <mod_known+296>) at ../engine/common/pm_trace.c:148
148             while( num >= 0 )
(gdb) bt
#0  0x0000aaaaaab00938 in PM_HullPointContents (p=0xffffffffe1c8, num=<optimized out>, hull=0xaaaaaabc2840 <mod_known+296>) at ../engine/common/pm_trace.c:148
#1  PM_RecursiveHullCheck (hull=hull@entry=0xaaaaaabc2840 <mod_known+296>, num=<optimized out>, num@entry=203, p1f=p1f@entry=0, p2f=p2f@entry=nan(0x400000), p1=p1@entry=0xffffffffeaa8,
    p2=p2@entry=0xffffffffe278, trace=trace@entry=0xffffffffec58) at ../engine/common/pm_trace.c:309
#2  0x0000aaaaaab0082c in PM_RecursiveHullCheck (hull=hull@entry=0xaaaaaabc2840 <mod_known+296>, num=<optimized out>, num@entry=202, p1f=p1f@entry=0, p2f=p2f@entry=nan(0x400000),
    p1=p1@entry=0xffffffffeaa8, p2=p2@entry=0xffffffffe328, trace=trace@entry=0xffffffffec58) at ../engine/common/pm_trace.c:283
#3  0x0000aaaaaab0082c in PM_RecursiveHullCheck (hull=hull@entry=0xaaaaaabc2840 <mod_known+296>, num=<optimized out>, num@entry=197, p1f=p1f@entry=0, p2f=p2f@entry=nan(0x400000),
    p1=p1@entry=0xffffffffeaa8, p2=p2@entry=0xffffffffe3d8, trace=trace@entry=0xffffffffec58) at ../engine/common/pm_trace.c:283
#4  0x0000aaaaaab0082c in PM_RecursiveHullCheck (hull=hull@entry=0xaaaaaabc2840 <mod_known+296>, num=<optimized out>, num@entry=196, p1f=p1f@entry=0, p2f=p2f@entry=nan(0x400000),
    p1=p1@entry=0xffffffffeaa8, p2=p2@entry=0xffffffffe488, trace=trace@entry=0xffffffffec58) at ../engine/common/pm_trace.c:283
#5  0x0000aaaaaab0082c in PM_RecursiveHullCheck (hull=hull@entry=0xaaaaaabc2840 <mod_known+296>, num=<optimized out>, num@entry=195, p1f=p1f@entry=0, p2f=p2f@entry=nan(0x400000),
    p1=p1@entry=0xffffffffeaa8, p2=p2@entry=0xffffffffe538, trace=trace@entry=0xffffffffec58) at ../engine/common/pm_trace.c:283
#6  0x0000aaaaaab0082c in PM_RecursiveHullCheck (hull=hull@entry=0xaaaaaabc2840 <mod_known+296>, num=<optimized out>, num@entry=192, p1f=p1f@entry=0, p2f=p2f@entry=nan(0x400000),
    p1=p1@entry=0xffffffffeaa8, p2=p2@entry=0xffffffffe5e8, trace=trace@entry=0xffffffffec58) at ../engine/common/pm_trace.c:283
#7  0x0000aaaaaab0082c in PM_RecursiveHullCheck (hull=hull@entry=0xaaaaaabc2840 <mod_known+296>, num=<optimized out>, num@entry=191, p1f=p1f@entry=0, p2f=p2f@entry=nan(0x400000),
    p1=p1@entry=0xffffffffeaa8, p2=p2@entry=0xffffffffe698, trace=trace@entry=0xffffffffec58) at ../engine/common/pm_trace.c:283
#8  0x0000aaaaaab0082c in PM_RecursiveHullCheck (hull=hull@entry=0xaaaaaabc2840 <mod_known+296>, num=<optimized out>, num@entry=190, p1f=p1f@entry=0, p2f=p2f@entry=nan(0x400000),
    p1=p1@entry=0xffffffffeaa8, p2=p2@entry=0xffffffffe748, trace=trace@entry=0xffffffffec58) at ../engine/common/pm_trace.c:283
#9  0x0000aaaaaab0082c in PM_RecursiveHullCheck (hull=hull@entry=0xaaaaaabc2840 <mod_known+296>, num=<optimized out>, num@entry=118, p1f=p1f@entry=0, p2f=p2f@entry=nan(0x400000),
    p1=p1@entry=0xffffffffeaa8, p2=p2@entry=0xffffffffe7f8, trace=trace@entry=0xffffffffec58) at ../engine/common/pm_trace.c:283
#10 0x0000aaaaaab0082c in PM_RecursiveHullCheck (hull=hull@entry=0xaaaaaabc2840 <mod_known+296>, num=<optimized out>, num@entry=117, p1f=p1f@entry=0, p2f=p2f@entry=nan(0x400000),
    p1=p1@entry=0xffffffffeaa8, p2=p2@entry=0xffffffffe8a8, trace=trace@entry=0xffffffffec58) at ../engine/common/pm_trace.c:283
#11 0x0000aaaaaab0082c in PM_RecursiveHullCheck (hull=hull@entry=0xaaaaaabc2840 <mod_known+296>, num=<optimized out>, num@entry=2, p1f=p1f@entry=0, p2f=p2f@entry=nan(0x400000),
    p1=p1@entry=0xffffffffeaa8, p2=p2@entry=0xffffffffe958, trace=trace@entry=0xffffffffec58) at ../engine/common/pm_trace.c:283
#12 0x0000aaaaaab0082c in PM_RecursiveHullCheck (hull=hull@entry=0xaaaaaabc2840 <mod_known+296>, num=<optimized out>, num@entry=1, p1f=p1f@entry=0, p2f=p2f@entry=nan(0x400000),
    p1=p1@entry=0xffffffffeaa8, p2=p2@entry=0xffffffffea08, trace=trace@entry=0xffffffffec58) at ../engine/common/pm_trace.c:283
#13 0x0000aaaaaab0082c in PM_RecursiveHullCheck (hull=hull@entry=0xaaaaaabc2840 <mod_known+296>, num=<optimized out>, p1f=p1f@entry=0, p2f=p2f@entry=1, p1=p1@entry=0xffffffffeaa8,
    p2=p2@entry=0xffffffffeab8, trace=trace@entry=0xffffffffec58) at ../engine/common/pm_trace.c:283
#14 0x0000aaaaaab4b850 in SV_ClipMoveToEntity (ent=0xfffff71e9040, start=start@entry=0xffffffffed60, mins=mins@entry=0xaaaaab0b98d0 <vec3_origin>, maxs=maxs@entry=0xaaaaab0b98d0 <vec3_origin>,
    end=end@entry=0xffffffffed50, trace=trace@entry=0xffffffffec58) at ../engine/server/sv_world.c:937
#15 0x0000aaaaaab4cba0 in SV_Move (start=0xffffffffed60, mins=0xaaaaab0b98d0 <vec3_origin>, maxs=0xaaaaab0b98d0 <vec3_origin>, end=0xffffffffed50, type=1, e=0xfffff71ea480,
    monsterclip=monsterclip@entry=false) at ../engine/server/sv_world.c:1347
#16 0x0000aaaaaab2e708 in pfnTraceLine (v1=<optimized out>, v2=<optimized out>, fNoMonsters=<optimized out>, pentToSkip=<optimized out>, ptr=0xffffffffef10) at ../engine/server/sv_game.c:2225
#17 0x0000fffff7ae2144 in Bot::cantMoveForward(cr::Vec3D<float> const&, TraceResult*) () from cstrike/addons/yapb/bin/yapb_arm64.so
#18 0x0000fffff7a754c4 in Bot::logic() () from cstrike/addons/yapb/bin/yapb_arm64.so
#19 0x0000fffff7ad6548 in BotManager::frame() () from cstrike/addons/yapb/bin/yapb_arm64.so
#20 0x0000aaaaaab42e0c in SV_Physics () at ../engine/server/sv_phys.c:1788
#21 0x0000aaaaaab3b208 in SV_RunGameFrame () at ../engine/server/sv_main.c:618
#22 SV_RunGameFrame () at ../engine/server/sv_main.c:591
#23 0x0000aaaaaab3b2ec in Host_ServerFrame () at ../engine/server/sv_main.c:658
#24 0x0000aaaaaaac3c00 in Host_Frame (time=<optimized out>) at ../engine/common/host.c:712
#25 0x0000aaaaaaac4ec4 in Host_RunFrame (time=<optimized out>) at ../engine/common/host_state.c:144
#26 0x0000aaaaaaac5018 in COM_Frame (time=1.71363354e-07) at ../engine/common/host_state.c:194
#27 0x0000aaaaaaac4930 in Host_Main (argc=<optimized out>, argv=<optimized out>, progname=<optimized out>, bChangeGame=<optimized out>, func=<optimized out>) at ../engine/common/host.c:1268
#28 0x0000fffff7d8bd50 in __libc_start_main (main=0xaaaaaaab6560 <main>, argc=8, argv=0xfffffffff478, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=<optimized out>)
    at ../csu/libc-start.c:308
#29 0x0000aaaaaaab6608 in _start () at ../engine/common/launcher.c:86
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

таки в дебаге спустя 4 часа тоже завис:
```
Thread 1 "xash" received signal SIGINT, Interrupt.
0x0000aaaaaab0f44c in PM_HullPointContents (hull=0xaaaaaabfa820 <mod_known+296>, num=1, p=0xffffffffe448) at ../engine/common/pm_trace.c:151
151                     num = hull->clipnodes[num].children[PlaneDiff( p, plane ) < 0];
(gdb) bt
#0  0x0000aaaaaab0f44c in PM_HullPointContents (hull=0xaaaaaabfa820 <mod_known+296>, num=1, p=0xffffffffe448) at ../engine/common/pm_trace.c:151
#1  0x0000aaaaaab0fef0 in PM_RecursiveHullCheck (hull=0xaaaaaabfa820 <mod_known+296>, num=1579, p1f=0, p2f=nan(0x400000), p1=0xffffffffea48, p2=0xffffffffe4c8, trace=0xffffffffebd8)
    at ../engine/common/pm_trace.c:309
#2  0x0000aaaaaab0fc68 in PM_RecursiveHullCheck (hull=0xaaaaaabfa820 <mod_known+296>, num=1572, p1f=0, p2f=nan(0x400000), p1=0xffffffffea48, p2=0xffffffffe548, trace=0xffffffffebd8)
    at ../engine/common/pm_trace.c:283
#3  0x0000aaaaaab0fc68 in PM_RecursiveHullCheck (hull=0xaaaaaabfa820 <mod_known+296>, num=1571, p1f=0, p2f=nan(0x400000), p1=0xffffffffea48, p2=0xffffffffe5c8, trace=0xffffffffebd8)
    at ../engine/common/pm_trace.c:283
#4  0x0000aaaaaab0fc68 in PM_RecursiveHullCheck (hull=0xaaaaaabfa820 <mod_known+296>, num=1570, p1f=0, p2f=nan(0x400000), p1=0xffffffffea48, p2=0xffffffffe648, trace=0xffffffffebd8)
    at ../engine/common/pm_trace.c:283
#5  0x0000aaaaaab0fc68 in PM_RecursiveHullCheck (hull=0xaaaaaabfa820 <mod_known+296>, num=1569, p1f=0, p2f=nan(0x400000), p1=0xffffffffea48, p2=0xffffffffe6c8, trace=0xffffffffebd8)
    at ../engine/common/pm_trace.c:283
#6  0x0000aaaaaab0fc68 in PM_RecursiveHullCheck (hull=0xaaaaaabfa820 <mod_known+296>, num=1568, p1f=0, p2f=nan(0x400000), p1=0xffffffffea48, p2=0xffffffffe748, trace=0xffffffffebd8)
    at ../engine/common/pm_trace.c:283
#7  0x0000aaaaaab0fc68 in PM_RecursiveHullCheck (hull=0xaaaaaabfa820 <mod_known+296>, num=1567, p1f=0, p2f=nan(0x400000), p1=0xffffffffea48, p2=0xffffffffe7c8, trace=0xffffffffebd8)
    at ../engine/common/pm_trace.c:283
#8  0x0000aaaaaab0fc68 in PM_RecursiveHullCheck (hull=0xaaaaaabfa820 <mod_known+296>, num=1345, p1f=0, p2f=nan(0x400000), p1=0xffffffffea48, p2=0xffffffffe848, trace=0xffffffffebd8)
    at ../engine/common/pm_trace.c:283
#9  0x0000aaaaaab0fc68 in PM_RecursiveHullCheck (hull=0xaaaaaabfa820 <mod_known+296>, num=1319, p1f=0, p2f=nan(0x400000), p1=0xffffffffea48, p2=0xffffffffe8c8, trace=0xffffffffebd8)
    at ../engine/common/pm_trace.c:283
#10 0x0000aaaaaab0fc68 in PM_RecursiveHullCheck (hull=0xaaaaaabfa820 <mod_known+296>, num=1318, p1f=0, p2f=nan(0x400000), p1=0xffffffffea48, p2=0xffffffffe948, trace=0xffffffffebd8)
    at ../engine/common/pm_trace.c:283
#11 0x0000aaaaaab0fc68 in PM_RecursiveHullCheck (hull=0xaaaaaabfa820 <mod_known+296>, num=962, p1f=0, p2f=nan(0x400000), p1=0xffffffffea48, p2=0xffffffffe9c8, trace=0xffffffffebd8)
    at ../engine/common/pm_trace.c:283
#12 0x0000aaaaaab0fc68 in PM_RecursiveHullCheck (hull=0xaaaaaabfa820 <mod_known+296>, num=0, p1f=0, p2f=1, p1=0xffffffffea48, p2=0xffffffffea58, trace=0xffffffffebd8) at ../engine/common/pm_trace.c:283
#13 0x0000aaaaaab6f3cc in SV_ClipMoveToEntity (ent=0xfffff71f0040, start=0xffffffffed30, mins=0xaaaaab0e98a0 <vec3_origin>, maxs=0xaaaaab0e98a0 <vec3_origin>, end=0xffffffffed20, trace=0xffffffffebd8)
    at ../engine/server/sv_world.c:937
#14 0x0000aaaaaab70a44 in SV_Move (start=0xffffffffed30, mins=0xaaaaab0e98a0 <vec3_origin>, maxs=0xaaaaab0e98a0 <vec3_origin>, end=0xffffffffed20, type=1, e=0xfffff71f5140, monsterclip=false)
    at ../engine/server/sv_world.c:1347
#15 0x0000aaaaaab4b35c in pfnTraceLine (v1=0xffffffffed30, v2=0xffffffffed20, fNoMonsters=1, pentToSkip=0xfffff71f5140, ptr=0xffffffffef10) at ../engine/server/sv_game.c:2225
#16 0x0000fffff7ae35d4 in Bot::cantMoveForward(cr::Vec3D<float> const&, TraceResult*) () from cstrike/addons/yapb/bin/yapb_arm64.so
#17 0x0000fffff7a7c638 in Bot::logic() () from cstrike/addons/yapb/bin/yapb_arm64.so
#18 0x0000fffff7ad77e8 in BotManager::frame() () from cstrike/addons/yapb/bin/yapb_arm64.so
#19 0x0000aaaaaab617ec in SV_Physics () at ../engine/server/sv_phys.c:1788
#20 0x0000aaaaaab594fc in SV_RunGameFrame () at ../engine/server/sv_main.c:618
#21 0x0000aaaaaab59620 in Host_ServerFrame () at ../engine/server/sv_main.c:658
#22 0x0000aaaaaaac626c in Host_Frame (time=2.60770321e-07) at ../engine/common/host.c:712
#23 0x0000aaaaaaac797c in Host_RunFrame (time=2.60770321e-07) at ../engine/common/host_state.c:144
#24 0x0000aaaaaaac7aec in COM_Frame (time=2.60770321e-07) at ../engine/common/host_state.c:194
#25 0x0000aaaaaaac743c in Host_Main (argc=8, argv=0xfffffffff478, progname=0xaaaaaab87de8 "valve", bChangeGame=0, func=0xaaaaaaaec510 <Sys_ChangeGame>) at ../engine/common/host.c:1268
#26 0x0000aaaaaaaec5e0 in Sys_Start () at ../engine/common/launcher.c:86
#27 0x0000aaaaaaaec624 in main (argc=8, argv=0xfffffffff478) at ../engine/common/launcher.c:101

```

**Comment by a1batross** [comment]
Занятно. На x86 такого не происходит? На какой карте? Можешь попробовать собрать движок с -T sanitize?

>p2f=nan(0x400000)

Вот это плохо. Значит либо где-то было деление на ноль или корень из отрицательного числа. В первом вызове PM_RecursiveHullCheck NaN нет, а дальше есть.

**Comment by a1batross** [comment]
Если я тебе подготовлю ветку, соберёшь с ней? :)

**Comment by a1batross** [comment]
Стяни ветки из репозитория, переключись на nan-detect (проверь что он свежий!) и в файле public/xash3d_mathlib.h найди строчку `#define PARANOID_MATH 0` измени 0 на 1.

Собирай с -T sanitize и будем пробовать гонять.

**Comment by jeefo** [comment]
На х86 всё ок, только на альтре (на малине тоже, кстати, сейчас попробовал).

собрал из nan-detect, не стартует:
```

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
../public/crclib.c:464:23: runtime error: left shift of 193454421 by 5 places cannot be represented in type 'int'
../public/crclib.c:464:30: runtime error: signed integer overflow: -1521201226 + -1433798976 cannot be represented in type 'int'

Program received signal SIGINT, Interrupt.
raise (sig=<optimized out>) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  raise (sig=<optimized out>) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x0000aaaaab30c2b0 in Sys_DebugBreak () at ../engine/common/system.c:80
#2  0x0000aaaaab30f60c in Sys_Error (error=0xaaaaab53d460 "Host_InitError: %s") at ../engine/common/system.c:437
#3  0x0000aaaaab0ad4f0 in Host_Error (error=0xaaaaab53bd80 "FS_LoadProgs: can't load filesystem library %s: %s\n") at ../engine/common/host.c:743
#4  0x0000aaaaab0a945c in FS_LoadProgs () at ../engine/common/filesystem_engine.c:74
#5  0x0000aaaaab0aeffc in Host_InitCommon (argc=8, argv=0xfffffffff478, progname=0xaaaaab575240 "valve", bChangeGame=false) at ../engine/common/host.c:1078
#6  0x0000aaaaab0af634 in Host_Main (argc=8, argv=0xfffffffff478, progname=0xaaaaab575240 "valve", bChangeGame=0, func=0xaaaaab165568 <Sys_ChangeGame>) at ../engine/common/host.c:1158
#7  0x0000aaaaab165648 in Sys_Start () at ../engine/common/launcher.c:86
#8  0x0000aaaaab16568c in main (argc=8, argv=0xfffffffff478) at ../engine/common/launcher.c:101

```

**Comment by a1batross** [comment]
@jeefo а как собирал? У меня работает.

**Comment by a1batross** [comment]
@jeefo ты сбилженный движок с waf install ставил? Если да, тогда filesystem_stdio.so должен был установиться.

**Comment by mihail2245** [comment]
У меня всё нормально. Я использую последние версии движка для своей сборки Half-Life чисто мультиплеера, я одиночные карты убрал, боты у меня летают нормально, никаких проблем не вижу, как выходит новая версия движка, сразу же делаю апдейт, скоро, наверное буду обновлять контент, я использовал версию 4554 ещё

**Comment by a1batross** [comment]
@mihail2245 самое главное что проблем нет. А тут возможно кроется что-то большее, чем просто зависание.

**Comment by Vladislav4KZ** [comment]
Я недавно перепроверял YaPB ботов на новом движке, и он до сих пор всё ещё крашился при старте раунда в кс (впрочем, как и с другими ботами для Counter-Strike)

Это на ПК с Windows, и архитектурой процессора x86.

Как у него вообще умудрились заработать YaPB боты на ксаше, хоть и с зависаниями, понять не могу

**Comment by mihail2245** [comment]
> 

Я не с Counter-Strike работаю, а с Half-Life, у меня там Parabot работают шикарно. Поэтому я 1.5 Counter-Strike тоже раз попробовал, ошибка похожая, но ставил я podbot

**Comment by Vladislav4KZ** [comment]
@mihail2245 так тут говорится про YaPB ботов для Counter-Strike, а не про сервер с ботами в Half-Life.
Хоть тут конкретно не написано, но судя по логам понятно.
Топикстартер же и есть разраб этих самых YaPB ботов.

**Comment by jeefo** [comment]
Косяк не в движке. @a1batross спасибо!

@Vladislav4KZ engfuncs.pfnCVarGetPointer ("build"), поменяй на engfuncs.pfnCVarGetPointer ("host_ver") и пересобери, будет работать.  Изменения добавлю позже.

**Comment by Vladislav4KZ** [comment]
> engfuncs.pfnCVarGetPointer ("build"), поменяй на engfuncs.pfnCVarGetPointer ("host_ver") и пересобери, будет работать.  Изменения добавлю позже.

Я кстати пытался поменять эту строчку в коде, только менял не на ``host_ver``, а на ``buildnum`` вроде (эта переменная вообще содержит номер билда оригинального ксаша, на основе которого был создан форк от FWGS), и всё равно какие-то проблемы были, но это было давно и я не помню что именно было.

Потом попробую сделать как ты сказал, пересобрать и запустить.
