### ISSUE TITLE
Краш, связанный с 3D-превью плеермодели.

### ISSUE THREAD

**Issue by ghost** [FWGS/xash3d-fwgs#325]
При использовании ref_soft, после игры в мультиплеере, попытка включить 3D-превью плеермодели в настройках мультиплеера приводит к вылету.

Платформа: amd64.
OS: Gentoo Linux.

Backtrace:
```
Thread 1 "hl" received signal SIGSEGV, Segmentation fault.
R_PushDlights () at ../ref_soft/r_light.c:159
159             RI.currentmodel = RI.currententity->model;
#0  R_PushDlights () at ../ref_soft/r_light.c:159
        l = <optimized out>
        i = <optimized out>
#1  0x00007ffff55336c0 in R_RenderScene () at ../ref_soft/r_main.c:1608
No locals.
#2  0x00007ffff5533831 in R_RenderFrame (rvp=0x7fffffffdb40) at ../ref_soft/r_main.c:1776
No locals.
#3  0x00007ffff6f2a6ea in GL_RenderFrame (rvp=rvp@entry=0x7fffffffdb40) at ../engine/client/ref_common.c:60
No locals.
#4  0x00007ffff6efb318 in pfnRenderScene (rvp=<optimized out>) at ../engine/client/cl_gameui.c:868
        copy = {viewport = {660, 260, 260, 320}, vieworigin = {0, 0, 0}, viewangles = {0, 0, 0}, viewentity = 0, fov_x = 40, fov_y = 48.2612572, flags = 0}
#5  0x00007ffff4d3a1e7 in EngFuncs::RenderScene (fd=0x555555639bb4) at ../mainui/enginecallback_menu.h:155
No locals.
#6  CMenuPlayerModelView::Draw (this=0x555555639970) at ../mainui/controls/PlayerModelView.cpp:222
No locals.
#7  0x00007ffff4d37342 in CMenuItemsHolder::Draw (this=this@entry=0x555555635ed0) at ../mainui/controls/ItemsHolder.cpp:328
        i = 14
        item = 0x555555639970
#8  0x00007ffff4d3380f in CMenuBaseWindow::Draw (this=this@entry=0x555555635ed0) at ../mainui/controls/BaseWindow.cpp:128
No locals.
#9  0x00007ffff4d36801 in CMenuFramework::Draw (this=0x555555635ed0) at ../mainui/controls/Framework.cpp:47
        statusFadeTime = 23122
        lastItem = 0x55555563a868
        item = <optimized out>
        statusText = <optimized out>
#10 0x00007ffff4d2f2f2 in CWindowStack::Update (this=this@entry=0x7ffff4d90960 <uiStatic>) at ../mainui/WindowSystem.cpp:169
        window = 0x555555635ed0
        k = 0
        drawList = {m_Memory = {<CUtlMemoryBase> = {m_unSizeOfElements = 8, m_pMemory = 0x55555b8f8030, m_nAllocationCount = 16, m_nGrowSize = 16}, <No data fields>}, m_Size = 1}
        removeList = {m_Memory = {<CUtlMemoryBase> = {m_unSizeOfElements = 4, m_pMemory = 0x0, m_nAllocationCount = 0, m_nGrowSize = 16}, <No data fields>}, m_Size = 0}
        stop = <optimized out>
#11 0x00007ffff4d27318 in UI_UpdateMenu (flTime=23.6074848) at ../mainui/BaseMenu.cpp:699
        loadStuff = false
#12 0x00007ffff6efba24 in UI_UpdateMenu (realtime=23.6074848) at ../engine/client/cl_gameui.c:52
No locals.
#13 0x00007ffff6f1b5ef in V_PostRender () at ../engine/client/cl_view.c:485
        oldtime = <optimized out>
        draw_2d = true
#14 0x00007ffff6f125e6 in SCR_UpdateScreen () at ../engine/client/cl_scrn.c:530
No locals.
#15 0x00007ffff6f02421 in Host_ClientFrame () at ../engine/client/cl_main.c:3030
No locals.
#16 0x00007ffff6e86b6d in Host_Frame (time=time@entry=0.00105553598) at ../engine/common/host.c:642
No locals.
#17 0x00007ffff6e87c5d in Host_RunFrame (time=time@entry=0.00105553598) at ../engine/common/host_state.c:144
No locals.
#18 0x00007ffff6e87da5 in COM_Frame (time=0.00105553598) at ../engine/common/host_state.c:194
        oldState = 0
        loopCount = 0
#19 0x00007ffff6e87894 in Host_Main (argc=<optimized out>, argv=<optimized out>, progname=<optimized out>, bChangeGame=<optimized out>, func=<optimized out>) at ../engine/common/host.c:1107
        oldtime = 23.579823473000001
        newtime = 23.580879009
#20 0x0000555555555409 in Sys_Start () at ../game_launch/game.cpp:141
        ret = <optimized out>
        changeGame = <optimized out>
#21 main (argc=<optimized out>, argv=<optimized out>) at ../game_launch/game.cpp:153
No locals.
```

**Comment by a1batross** [comment]
Хм. Не получается воспроизвести.

Какие опции сборки? Half-Life обычный, из Steam?

**Comment by noname946** [comment]
@a1batross 
Опции сборки:
```
-T debug -8 --disable-vgui --disable-gl
```
Контент из Steam версии халфы.

**Comment by a1batross** [comment]
@noname946 попробуй после последнего коммита.

**Comment by noname946** [comment]
@a1batross Баг остался.

**Comment by a1batross** [comment]
Получилось воспроизвести, и в ref_soft, и в ref_gl. Но только при подключении к legacy серверу.

gdb на этом краше у меня вовсе зависает. O_o
