### ISSUE TITLE
Optimisation level causes odd crash on MacOS

### ISSUE THREAD

**Issue by x6herbius** [FWGS/xash3d-fwgs#51]
I noticed that when running the Mac version of the engine, the call to `Mod_LoadModel` when loading a map crashes when returning from the `Mem_Free` call at the end of the function. The debugger reports a `0x0` address access, but it's not immediately clear where (or why) this actually happens.

I've narrowed the issue down to being introduced in commit `741fcfb202f81b1468403ad6cf4b70c10d2ce2d2`, which modifies the compiler flags. The only real relevant difference is that the optimisation flag `-O0` get changed to `-O1` for clang. If I change this back to `-O0`, the crash disappears.

I'm not sure how to go about solving this.

**Comment by a1batross** [comment]
I think it's better to compare assembly output with different optimization flags. 

And which LLVM optimization pass actually causes this. See http://llvm.org/docs/Passes.html.

**Comment by nekonomicon** [comment]
LLVM/Clang has UBSanitizer, and you can find string that causes crash using this tools.

**Comment by a1batross** [comment]
@x6herbius try to reproduce this bug after be98a228a commit. It may sound silly, but sometimes hidden visibility may help eliminate odd glitches and crashes. 
However, I'm doubt that it will help actually. As far as I know, OSX already hides unexported symbols by default.

**Comment by x6herbius** [comment]
I think it does - I remember having an issue with that kind of stuff on Linux, but Mac was OK.

I've been busy lately but I'll have another look at this stuff today.

**Comment by x6herbius** [comment]
Can confirm that the hiding of unexported symbols does not solve the issue.

**Comment by a1batross** [comment]
It's bad. 
I can't reproduce it on Linux with Clang 7.0. 
Which version of Clang OSX have?

**Comment by x6herbius** [comment]
I get the following when running `clang --version`:

```
Apple LLVM version 10.0.0 (clang-1000.11.45.5)
Target: x86_64-apple-darwin17.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
```

In addition, when enabling the UBSan compiler flags as per https://developer.apple.com/documentation/code_diagnostics/undefined_behavior_sanitizer/enabling_the_undefined_behavior_sanitizer I get the following linker error:

```
Undefined symbols for architecture i386:
  "vtable for __cxxabiv1::__function_type_info", referenced from:
      typeinfo for int (int, char**) in game.cpp.1.o
      typeinfo for int () in game.cpp.1.o
      typeinfo for int (int, char**, char const*, int, void (*)(char const*)) in game.cpp.1.o
      typeinfo for void () in game.cpp.1.o
      typeinfo for void (char const*, ...) in game.cpp.1.o
      typeinfo for void (char const*) in game.cpp.1.o
  NOTE: a missing vtable usually means the first non-inline virtual member function has no definition.
```

**Comment by a1batross** [comment]
I don't think you need to compile HL libs as well with UBsan, when you're debugging the engine.

According to Wikipedia, "Apple LLVM 10.0" is LLVM 6.0.1 probably. Thank you, I will take a look!

**Comment by nekonomicon** [comment]
You need to link ubsan library statically for C++ code.

**Comment by a1batross** [comment]
No, it's not about clang version. Tested on Linux with 6.0.1, everything is fine.

**Comment by x6herbius** [comment]
As a note, it looks as though the aforementioned linker error regarding `__cxxabiv1::__function_type_info` is to do with the game launcher being compiled by the C compiler as opposed to the C++ compiler. In `game_launch/wscript`:

```features = 'c cprogram'```

Should become:

```features = 'c cxx cxxprogram'```

Then compiling and linking with the `sanitize` config does work (bar the GCC compiler flags needing to be duplicated in the main config to apply to Clang too).

**Comment by a1batross** [comment]
Oh yeah, I remember Valve has added one undocumented call to gEngfuncs. That's why it's overflowed. 

I just need to implement this call and add it to the end of client's gEngfuncs. Or add a stub.

**Comment by x6herbius** [comment]
Is there a signature that I can implement on my end, to see if I can get any further than that error?

**Comment by mittorn** [comment]
hlsdk api uses cdecl, so you may just add stub to the end. or even empty void* as it is unused

**Comment by nekonomicon** [comment]
https://github.com/ValveSoftware/halflife/issues/2110

**Comment by x6herbius** [comment]
Cool, adding a dummy `void*` at the end of `gEngfuncs` seems to have allowed me to trap a crash on level load. For posterity, the error report is:

```
=================================================================
==969==ERROR: AddressSanitizer: stack-buffer-overflow on address 0xbffff357 at pc 0x03076eaa bp 0xbffff1a8 sp 0xbffff1a4
WRITE of size 8 at 0xbffff357 thread T0
    #0 0x3076ea9 in FS_LoadFile filesystem.c:2878
    #1 0x31455fd in Mod_LoadModel model.c:275
    #2 0x31464d4 in Mod_LoadWorld model.c:449
    #3 0x32e4e85 in SV_SpawnServer sv_init.c:939
    #4 0x32e69f5 in SV_ExecLoadLevel sv_init.c:1027
    #5 0x309aa02 in COM_Frame host_state.c:182
    #6 0x3099853 in Host_Main host.c:1035
    #7 0x260f in Sys_Start() game.cpp:135
    #8 0xa7293610 in start (libdyld.dylib:i386+0x1610)

Address 0xbffff357 is located in stack of thread T0 at offset 119 in frame
    #0 0x314530f in Mod_LoadModel model.c:253

  This frame has 4 object(s):
    [16, 80) 'tempname' (line 254)
    [112, 116) 'length' (line 255)
    [128, 132) 'loaded' (line 256) <== Memory access at offset 119 underflows this variable
    [144, 148) 'currentCRC' (line 354)
HINT: this may be a false positive if your program uses some custom stack unwind mechanism or swapcontext
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow filesystem.c:2878 in FS_LoadFile
Shadow bytes around the buggy address:
  0x37fffe10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x37fffe20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x37fffe30: 00 00 00 00 00 00 00 00 f1 f1 00 f2 f2 f2 00 f2
  0x37fffe40: f2 f2 00 f3 f3 f3 00 00 00 00 00 00 00 00 00 00
  0x37fffe50: 00 00 00 00 00 00 00 00 00 00 00 00 f1 f1 00 00
=>0x37fffe60: 00 00 00 00 00 00 f2 f2 f2 f2[04]f2 04 f2 f8 f3
  0x37fffe70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x37fffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x37fffe90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x37fffea0: 00 00 00 00 00 00 00 00 00 00 00 00 f1 f1 00 f3
  0x37fffeb0: f3 f3 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==969==ABORTING
```
This appears to be because a `long*` is passed in as the length, instead of a `fs_offset_t*`. I'll continue to investigate and see if this is the actual issue, or just something else that was uncovered.

**Comment by x6herbius** [comment]
OK, that doesn't seem to be the only issue. A more severe one (which I suspect is the crash I'm seeing) is the following:

```
=================================================================
==1100==ERROR: AddressSanitizer: heap-use-after-free on address 0x026dfcb8 at pc 0x03073795 bp 0xbfffe728 sp 0xbfffe724
READ of size 4 at 0x026dfcb8 thread T0
    #0 0x3073794 in FS_Read filesystem.c:2560
    #1 0x307c11a in FS_FileCopy filesystem.c:3285
    #2 0x309c244 in HPAK_AddLump hpak.c:334
    #3 0x3475770 in CL_CreateResourceList cl_main.c:1211
    #4 0x3476cb5 in CL_ClearState cl_main.c:1356
    #5 0x349b6a9 in CL_ParseServerData cl_parse.c:864
    #6 0x34a5337 in CL_ParseServerMessage cl_parse.c:2157
    #7 0x347e3f5 in CL_ReadNetMessage cl_main.c:2186
    #8 0x347fa5d in CL_ReadPackets cl_main.c:2222
    #9 0x3485ed6 in Host_ClientFrame cl_main.c:2931
    #10 0x30977fb in Host_Frame host.c:547
    #11 0x309a802 in Host_RunFrame host_state.c:144
    #12 0x309aa06 in COM_Frame host_state.c:194
    #13 0x3099873 in Host_Main host.c:1035
    #14 0x260f in Sys_Start() game.cpp:135
    #15 0xa7293610 in start (libdyld.dylib:i386+0x1610)

0x026dfcb8 is located 56 bytes inside of 2132-byte region [0x026dfc80,0x026e04d4)
freed by thread T0 here:
    #0 0xe70f6 in wrap_free (libclang_rt.asan_osx_dynamic.dylib:i386+0x520f6)
    #1 0x3266ab3 in Mem_FreeBlock zone.c:131
    #2 0x32663c0 in _Mem_Free zone.c:137
    #3 0x306110e in FS_Close filesystem.c:2508
    #4 0x309b934 in HPAK_AddLump hpak.c:298
    #5 0x3475770 in CL_CreateResourceList cl_main.c:1211
    #6 0x3476cb5 in CL_ClearState cl_main.c:1356
    #7 0x349b6a9 in CL_ParseServerData cl_parse.c:864
    #8 0x34a5337 in CL_ParseServerMessage cl_parse.c:2157
    #9 0x347e3f5 in CL_ReadNetMessage cl_main.c:2186
    #10 0x347fa5d in CL_ReadPackets cl_main.c:2222
    #11 0x3485ed6 in Host_ClientFrame cl_main.c:2931
    #12 0x30977fb in Host_Frame host.c:547
    #13 0x309a802 in Host_RunFrame host_state.c:144
    #14 0x309aa06 in COM_Frame host_state.c:194
    #15 0x3099873 in Host_Main host.c:1035
    #16 0x260f in Sys_Start() game.cpp:135
    #17 0xa7293610 in start (libdyld.dylib:i386+0x1610)

previously allocated by thread T0 here:
    #0 0xe6f4c in wrap_malloc (libclang_rt.asan_osx_dynamic.dylib:i386+0x51f4c)
    #1 0x326591d in _Mem_Alloc zone.c:61
    #2 0x307106c in FS_SysOpen filesystem.c:2117
    #3 0x306f4f4 in FS_OpenReadFile filesystem.c:2447
    #4 0x3071c2b in FS_Open filesystem.c:2491
    #5 0x309b6a8 in HPAK_AddLump hpak.c:248
    #6 0x3475770 in CL_CreateResourceList cl_main.c:1211
    #7 0x3476cb5 in CL_ClearState cl_main.c:1356
    #8 0x349b6a9 in CL_ParseServerData cl_parse.c:864
    #9 0x34a5337 in CL_ParseServerMessage cl_parse.c:2157
    #10 0x347e3f5 in CL_ReadNetMessage cl_main.c:2186
    #11 0x347fa5d in CL_ReadPackets cl_main.c:2222
    #12 0x3485ed6 in Host_ClientFrame cl_main.c:2931
    #13 0x30977fb in Host_Frame host.c:547
    #14 0x309a802 in Host_RunFrame host_state.c:144
    #15 0x309aa06 in COM_Frame host_state.c:194
    #16 0x3099873 in Host_Main host.c:1035
    #17 0x260f in Sys_Start() game.cpp:135
    #18 0xa7293610 in start (libdyld.dylib:i386+0x1610)

SUMMARY: AddressSanitizer: heap-use-after-free filesystem.c:2560 in FS_Read
Shadow bytes around the buggy address:
  0x204dbf40: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x204dbf50: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x204dbf60: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x204dbf70: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x204dbf80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x204dbf90: fd fd fd fd fd fd fd[fd]fd fd fd fd fd fd fd fd
  0x204dbfa0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x204dbfb0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x204dbfc0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x204dbfd0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x204dbfe0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==1100==ABORTING
```

This basically boils down to a `file_t*` being passed around when the file itself has already been closed. The culprit is `HPAK_AddLump` in `hpak.c`, which has the following issues:

1. Line 277: An error is reported and the files are closed, but the `return` is missing.
2. `file_src` is closed at line 298, but subsequently used for a copy at line 334.

Juggling around the close call so that it's closed at the same time as `file_dst` seems to fix the problem. I'll put together a pull request for all of the stuff discussed in this issue report.

**Comment by x6herbius** [comment]
Issues fixed in https://github.com/FWGS/xash3d-fwgs/pull/57.
