### ISSUE TITLE
Stack Smashing Detected

### ISSUE THREAD

**Issue by RBEsLayeR** [FWGS/xash3d-fwgs#689]
I'm getting some errors like : **"Stack Smashing Detected"** on all servers
I dont know how this came out of nowhere , I never got this kind of error before.
I tried moving to another host, it worked well like before for 3-4 days and now its happening again.
Can someone explain , what is this ? how is it happening ? how to fix ?

OS info : Ubuntu 20.04.2 LTS

Thank you in advance

![error](https://user-images.githubusercontent.com/76842511/143722288-2bd4fb35-ed74-45d0-a0f7-1da3e28d1be7.png)

**Comment by a1batross** [comment]
Can you try running server under GDB, then when this crash happens enter `bt` and post output here?

**Comment by CaNNiC2** [comment]
> Can you try running server under GDB, then when this crash happens enter `bt` and post output here?

Sorry for being late , beacuse that error didnt happen anymore but now its back.
**Here is the output after running under GDB**

```
*** stack smashing detected ***: terminated

Thread 1 "xash3d" received signal SIGABRT, Aborted.
0xf7fd0b49 in __kernel_vsyscall ()
(gdb) bt
#0  0xf7fd0b49 in __kernel_vsyscall ()
#1  0xf7bd04c6 in raise () from /lib/i386-linux-gnu/libc.so.6
#2  0xf7bb83f7 in abort () from /lib/i386-linux-gnu/libc.so.6
#3  0xf7c154ac in ?? () from /lib/i386-linux-gnu/libc.so.6
#4  0xf7cb352c in __fortify_fail () from /lib/i386-linux-gnu/libc.so.6
#5  0xf7cb34ff in __stack_chk_fail () from /lib/i386-linux-gnu/libc.so.6
#6  0x08096868 in Info_ValueForKey (s=<optimized out>, key=0x41414141 <error: Cannot access memory at address 0x41414141>) at /home/travis/build/FWGS/xash3d/engine/common/infostring.c:121
#7  0x41414141 in ?? ()
#8  0x41414141 in ?? ()
#9  0x41414141 in ?? ()
#10 0x41414141 in ?? ()
#11 0x41414141 in ?? ()
#12 0x41414141 in ?? ()
#13 0x41414141 in ?? ()
#14 0x41414141 in ?? ()
#15 0x41414141 in ?? ()
#16 0x41414141 in ?? ()
#17 0x41414141 in ?? ()
#18 0x41414141 in ?? ()
#19 0x41414141 in ?? ()
#20 0x41414141 in ?? ()
#21 0x41414141 in ?? ()

```
Also this **0x41414141 in ?? ()** continues until row 63

**Comment by mittorn** [comment]
Do not write very long keys containing "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA..." on client

**Comment by CaNNiC2** [comment]
wdym , where exactly
I didnt write any AAAAAAAAAAAA

**Comment by mittorn** [comment]
It did, otherwise it cannot overflow buffer

**Comment by a1batross** [comment]
I think this might be bug of very old engine, judging by `.../travis/FWGS/xash3d/...` in backtrace.

Reopen or, better, create a new bugreport if that's still an issue.
