### ISSUE TITLE
Problems with r_vbo 1

### ISSUE THREAD

**Issue by FreeSlave** [FWGS/xash3d-fwgs#741]
On some maps there are visual bugs when `r_vbo` is enabled.

E.g. brushes get textures from other brushes:
![fid1a1a_0001](https://user-images.githubusercontent.com/5596503/151431222-465ced1d-9832-47ad-89fd-f834d7b8a6b4.png)

Some surfaces disappear:
![fid1a3b_0000](https://user-images.githubusercontent.com/5596503/151431379-60607c58-0b12-4443-8f2c-402069dacff2.png)

On the last map I've got a crash shortly after enabling `r_vbo`:

```
#0  Mem_FindPool (poolptr=1) at ../engine/common/zone.c:72
#1  _Mem_Alloc (poolptr=1, size=9, clear=false, filename=0xf6fe73de "../engine/common/cmd.c", fileline=656) at ../engine/common/zone.c:89
#2  0xf6eb5e2c in _copystring (mempool=1, s=0xffff341c "+forward", filename=0xf6fe73de "../engine/common/cmd.c", fileline=656) at ../engine/common/common.c:1060
#3  0xf6eb27ae in Cmd_TokenizeString (text=0xffffc4f4 " 119") at ../engine/common/cmd.c:656
#4  0xf6eb29ce in Cmd_ExecuteStringWithPrivilegeCheck (text=<optimized out>, text@entry=0xffffc4ec "+forward 119", isPrivileged=isPrivileged@entry=true) at ../engine/common/cmd.c:1030
#5  0xf6eb2f7e in Cbuf_ExecuteCommandsFromBuffer (buf=0xf759c404 <cmd_text>, isPrivileged=true, cmdsToExecute=-1) at ../engine/common/cmd.c:239
#6  0xf6eb304e in Cbuf_Execute () at ../engine/common/cmd.c:258
#7  0xf6f94762 in Host_ClientBegin () at ../engine/client/cl_main.c:2979
#8  0xf6ed1f1a in Host_Frame (time=0.00106486701) at ../engine/common/host.c:677
#9  0xf6ed34e7 in Host_RunFrame (time=0.00106486701) at ../engine/common/host_state.c:144
#10 COM_Frame (time=0.00106486701) at ../engine/common/host_state.c:194
#11 0xf6ed2c72 in Host_Main (argc=<optimized out>, argv=0xffffcf14, progname=<optimized out>, bChangeGame=<optimized out>, func=0x565563e0 <Sys_ChangeGame(char const*)>)
    at ../engine/common/host.c:1186
#12 0x5655623b in Sys_Start () at ../game_launch/game.cpp:146
#13 main (argc=8, argv=0xffffcf14) at ../game_launch/game.cpp:159
```

The old engine has the similar visual issues.

**Comment by a1batross** [comment]
I don't know if we need VBO renderer in such state. 

I won't do it and I doubt @mittorn gonna fix it

**Comment by revelator** [comment]
ae that was the same issue i had, especially broken with AMD cards, works most of the time on nvidia but there are still places where it breaks.

**Comment by SNMetamorph** [comment]
Also got surfaces disappearing bug when they are illuminated by dynamic light on my GTX 1050. Guess r_vbo_dlightmode 1 fixed it

**Comment by a1batross** [comment]
r_vbo_dlightmode doesn't fix incorrectly lit decals on my side with GTX 1070 on Linux.

Only disabling r_vbo helps.

**Comment by revelator** [comment]
the problem with using vbo i think is tied to the fact that it is intended for static geometry, but a lot of the ligting code goes through the same fields as it is needed for calculating dynamic lights. The code is partly based on quakes and the tenebrae port using vbo's had to unlink the old original code paths completely from the ligting calculations switching to ppl else it would break.

**Comment by mittorn** [comment]
> r_vbo_dlightmode doesn't fix incorrectly lit decals on my side with GTX 1070 on Linux.
> 
> Only disabling r_vbo helps.

try with nouveau

**Comment by a1batross** [comment]
I'm probably will try removing or renaming and disabling by default this feature.

Don't post useless comments, if you're not gonna help.

**Comment by a1batross** [comment]
I decided to disable VBO rendering by default.

As it was also enabled by default, I renamed it from r_vbo to gl_vbo, so the old value that user probably didn't choose gets ignored.

**Comment by revelator** [comment]
no need for the hostility, if i could help i would but i been out of the game coding scene for years now. my comment was only throwing some ideas around. 

disabling it for now is appreciated, maybe in time a fix will turn up.

**Comment by a1batross** [comment]
@revelator sorry, it wasn't for you. You're fine. :)

**Comment by revelator** [comment]
ok then :)

**Comment by revelator** [comment]
though im a bit rusty i tried to pull on my previous experience and did some changes to the vbo release mechanism, so far it seems to run quite well with vbo on with my changes, but probably better to have input from several sources so im going to put up a build people can test and comment on later today. 

one oddity i noticed was that there is a GL_INVALID_ENUM thrown in gl_rmain.c in R_DrawEntitiesOnList so i was bit concerned that my changes may have broken something but reverting the code still throws it.

**Comment by Vladislav4KZ** [comment]
> I decided to disable VBO rendering by default.
> 
> As it was also enabled by default, I renamed it from r_vbo to gl_vbo, so the old value that user probably didn't choose gets ignored.

For some reason, the VBO renderer is still enabled by default.

I'm using the latest version of xash with a renamed cvar. And when I enter this cvar, the engine tells me that the standard value is 1

**Comment by revelator** [comment]
hmm thats strange ?!? not sure i see how it can be enabled unless gl_vbo somehow got written to the config files with a set value.

test version here https://sourceforge.net/projects/cbadvanced/files/Game%20Projects/xash3d-vbo-test.zip/download

tried several maps that have previously shown problems but so far i been unable to trigger it after my changes, but i might just have gotten lucky so try it out. if it indeed works i will submit a patch with my changes.

**Comment by mittorn** [comment]
@a1batross can it be reproduced not with nvidia blob? We already have vbo support check, so it may be disabled for nvidia not breaking configs.
If memory corruption goes from engine, it should be reproducible everywhere and easy to fix. Only one mod issue was reported in old engine which i failed to reproduce. If it's driver issue, why not blacklist nvidia? For old engine, blacklisting was bad idea because i used bump-mapping, which is harder to implement in non-vbo render path

**Comment by a1batross** [comment]
@mittorn 

https://github.com/FWGS/xash3d-fwgs/issues?q=is%3Aissue+is%3Aopen+r_vbo

И это ещё не все, если покопаться можно найти ишшуи что под водой бмодели неправильно освещаются. Все под разными драйверами и платформами.

Так проще держать вайтлист драйверов, но скорее определенных версий. У меня раньше ведь нормально всё работало, но скорее всего с обновлениями что-то сломали.

**Comment by revelator** [comment]
well it is not just nvidia my previous card was an AMD R9 390 and it also broke with the same render error as shown in the picture :/ sadly that card blew up just a few months back (guess 5 years is what i get) so now im sporting a asus strix 970 oc and when i tried it again after many months it was also broken with that card.

anyone with this error tried the test engine build yet btw ? it works here after my changes but id rather be sure.

**Comment by mittorn** [comment]
If it's memory corruption issue, building with address sanitizer would help detect it

**Comment by mittorn** [comment]
@a1batross conveyor issue is known nanogl bug, which is rarely appears even with old engine. It has hack to reduce state switches, butit seems we need to completely save and reset state instead. But should we really use GLES1 in 2022 except of some legacy devices, which may lose performance drammatically?
decals and dlights really need debug. I mixing VBO attributes with pointers, which should be OK, but isn't.I think, getting rid of raw pointer vertex attributes should completely solve it, it seems, driver has some aggressive optimization which breaks here. It's interesting that it more affected on classic gl, not gles

**Comment by a1batross** [comment]
You know, I'm not the render person, so this whole explanation sounds too complicated for me. :)

**Comment by mittorn** [comment]
https://github.com/FWGS/xash3d-fwgs/blob/master/ref_gl/gl_rsurf.c#L2809
direct pointer passed to VertexPointer here, not VBO offset. Maybe it makes some drivers crazy.
Also need check if VBO code was ported correctly to new engine at all. Maybe it simply broken now?

**Comment by revelator** [comment]
```
void R_ClearVBO( void )
{
	vboarray_t *vbo;

	// respecify do not delete,
	// ID software learned this the hard way when developing doom3.
	for( vbo = vbos.arraylist; vbo; vbo = vbo->next )
		pglBindBufferARB( GL_STATIC_DRAW_ARB, 0 );

	vbos.arraylist = NULL;

	if( vbos.decaldata )
		pglBindBufferARB( GL_DYNAMIC_DRAW_ARB, 0 );

	if( vbos.dlight_vbo )
		pglBindBufferARB( GL_STREAM_DRAW_ARB, 0 );

	if( vbos.decal_dlight_vbo )
		pglBindBufferARB( GL_STREAM_DRAW_ARB, 0 );
	vbos.decal_dlight_vbo = vbos.dlight_vbo = 0;

	vbos.decaldata = NULL;
	Mem_FreePool( &vbos.mempool );
}
```

this was my change... some years back a few people me included experimented with deleting the vbo pointers like it was done here originally only it broke the doom3 engine showing much the same problems we get now. ID had actually commented on this.

**Comment by revelator** [comment]
```
void R_ClearVBO( void )
{
	vboarray_t *vbo;

	// ugh im getting really rusty at this after i retired from engine coding...
	// here is how my first example should have been, according to numerous sources
	// clearing vbo's like it was done here should only happen when all vbo work is done.
	// in reality most drivers on windows tend to handle this themselves so it has a tendency to break.
	// mittorn also pointed out something which i had not thought of the code does not use an offset instead it uses a direct pointer.
	// as a test try changing the #if 0 to #if 1 below, it does not seem to break anything unless changed to the old code which causes corruption for me.
	// doom3 had the below disabled though so there might be some after effect.
#if 0
	for( vbo = vbos.arraylist; vbo; vbo = vbo->next )
		pglBindBufferARB( GL_ARRAY_BUFFER_ARB, vbo->glindex );
		pglBufferDataARB( GL_ARRAY_BUFFER_ARB, 0, NULL, GL_STATIC_DRAW_ARB );
		pglBindBufferARB( GL_ARRAY_BUFFER_ARB, 0 );
#endif
	vbos.arraylist = NULL;
#if 0
	if( vbos.decaldata )
		pglBindBufferARB( GL_ARRAY_BUFFER_ARB, vbos.decaldata->decalvbo );
		pglBufferDataARB( GL_ARRAY_BUFFER_ARB, 0, NULL, GL_DYNAMIC_DRAW_ARB );
		pglBindBufferARB( GL_ARRAY_BUFFER_ARB, 0 );

	if( vbos.dlight_vbo )
		pglBindBufferARB( GL_ARRAY_BUFFER_ARB, vbos.dlight_vbo );
		pglBufferDataARB( GL_ARRAY_BUFFER_ARB, 0, NULL, GL_STREAM_DRAW_ARB );
		pglBindBufferARB( GL_ARRAY_BUFFER_ARB, 0 );

	if( vbos.decal_dlight_vbo )
		pglBindBufferARB( GL_ARRAY_BUFFER_ARB, vbos.decal_dlight_vbo );
		pglBufferDataARB( GL_ARRAY_BUFFER_ARB, 0, NULL, GL_STREAM_DRAW_ARB );
		pglBindBufferARB( GL_ARRAY_BUFFER_ARB, 0 );
#endif
	vbos.decal_dlight_vbo = vbos.dlight_vbo = 0;

	vbos.decaldata = NULL;
	Mem_FreePool( &vbos.mempool );
}
```

oh gawd i gotten real rusty at this xD the code should have been this.

**Comment by lewa-j** [comment]
@revelator you forgot ```{ }``` after ifs. Indentation is not enough, this is not python after all.

**Comment by revelator** [comment]
aye sorry as said im a bit rusty at this been years since i last wrote any engine code.
funny though i newer really dabbled all that much in python but atleast i got my indentations right hehe.

**Comment by SNMetamorph** [comment]
> Also got surfaces disappearing bug when they are illuminated by dynamic light on my GTX 1050. Guess r_vbo_dlightmode 1 fixed it

Yes, it really fixes by gl_vbo_dlightmode 1, but need to restart game to work.

**Comment by a1batross** [comment]
Should be fine with vbo-fix merge.
