### ISSUE TITLE
Potential endless loop in PM_HullPointContents

### ISSUE THREAD

**Issue by FreeSlave** [FWGS/xash3d-fwgs#885]
Reproducible on the `sum3` map of [Half-Life: Sum mod](https://www.moddb.com/mods/half-life-sum) on both GoldSource and Xash3D-FWGS engines.

There's a curved ladder. If you climb it, being on right side, and continue jumping once you're at the top, there's a high chance to get the game "frozen".
A picture to gain a better understanding:
![sum30000](https://user-images.githubusercontent.com/5596503/174335324-3cf0656b-1fa2-4369-9ca5-da16e827a122.png)

Backtrace:

```
Thread 1 "xash3d" received signal SIGINT, Interrupt.
0xf6f0c703 in PM_HullPointContents (p=0xffffa650, num=<optimized out>, hull=0xf7084d98 <mod_known+248>) at ../engine/common/pm_trace.c:135
135                     num = hull->clipnodes[num].children[PlaneDiff( p, plane ) < 0];
(gdb) bt
#0  0xf6f0c703 in PM_HullPointContents (p=0xffffa650, num=<optimized out>, hull=0xf7084d98 <mod_known+248>) at ../engine/common/pm_trace.c:135
#1  PM_RecursiveHullCheck (hull=0xf7084d98 <mod_known+248>, num=<optimized out>, p1f=0, p2f=-nan(0x400000), p1=0xffffaea8, p2=0xffffa6d0, trace=0xffffaf30)
    at ../engine/common/pm_trace.c:293
#2  0xf6f0c57e in PM_RecursiveHullCheck (hull=0xf7084d98 <mod_known+248>, num=<optimized out>, p1f=0, p2f=-nan(0x400000), p1=0xffffaea8, p2=0xffffa750, trace=0xffffaf30)
    at ../engine/common/pm_trace.c:267
#3  0xf6f0c57e in PM_RecursiveHullCheck (hull=0xf7084d98 <mod_known+248>, num=<optimized out>, p1f=0, p2f=-nan(0x400000), p1=0xffffaea8, p2=0xffffa7d0, trace=0xffffaf30)
    at ../engine/common/pm_trace.c:267
#4  0xf6f0c57e in PM_RecursiveHullCheck (hull=0xf7084d98 <mod_known+248>, num=<optimized out>, p1f=0, p2f=-nan(0x400000), p1=0xffffaea8, p2=0xffffa850, trace=0xffffaf30)
    at ../engine/common/pm_trace.c:267
#5  0xf6f0c57e in PM_RecursiveHullCheck (hull=0xf7084d98 <mod_known+248>, num=<optimized out>, p1f=0, p2f=-nan(0x400000), p1=0xffffaea8, p2=0xffffa8d0, trace=0xffffaf30)
    at ../engine/common/pm_trace.c:267
#6  0xf6f0c57e in PM_RecursiveHullCheck (hull=0xf7084d98 <mod_known+248>, num=<optimized out>, p1f=0, p2f=-nan(0x400000), p1=0xffffaea8, p2=0xffffa950, trace=0xffffaf30)
    at ../engine/common/pm_trace.c:267
#7  0xf6f0c57e in PM_RecursiveHullCheck (hull=0xf7084d98 <mod_known+248>, num=<optimized out>, p1f=0, p2f=-nan(0x400000), p1=0xffffaea8, p2=0xffffa9d0, trace=0xffffaf30)
    at ../engine/common/pm_trace.c:267
#8  0xf6f0c57e in PM_RecursiveHullCheck (hull=0xf7084d98 <mod_known+248>, num=<optimized out>, p1f=0, p2f=-nan(0x400000), p1=0xffffaea8, p2=0xffffaa50, trace=0xffffaf30)
    at ../engine/common/pm_trace.c:267
#9  0xf6f0c57e in PM_RecursiveHullCheck (hull=0xf7084d98 <mod_known+248>, num=<optimized out>, p1f=0, p2f=-nan(0x400000), p1=0xffffaea8, p2=0xffffaad0, trace=0xffffaf30)
    at ../engine/common/pm_trace.c:267
#10 0xf6f0c57e in PM_RecursiveHullCheck (hull=0xf7084d98 <mod_known+248>, num=<optimized out>, p1f=0, p2f=-nan(0x400000), p1=0xffffaea8, p2=0xffffab50, trace=0xffffaf30)
    at ../engine/common/pm_trace.c:267
#11 0xf6f0c57e in PM_RecursiveHullCheck (hull=0xf7084d98 <mod_known+248>, num=<optimized out>, p1f=0, p2f=-nan(0x400000), p1=0xffffaea8, p2=0xffffabd0, trace=0xffffaf30)
    at ../engine/common/pm_trace.c:267
#12 0xf6f0c57e in PM_RecursiveHullCheck (hull=0xf7084d98 <mod_known+248>, num=<optimized out>, p1f=0, p2f=-nan(0x400000), p1=0xffffaea8, p2=0xffffac50, trace=0xffffaf30)
    at ../engine/common/pm_trace.c:267
#13 0xf6f0c57e in PM_RecursiveHullCheck (hull=0xf7084d98 <mod_known+248>, num=<optimized out>, p1f=0, p2f=-nan(0x400000), p1=0xffffaea8, p2=0xffffacd0, trace=0xffffaf30)
    at ../engine/common/pm_trace.c:267
#14 0xf6f0c57e in PM_RecursiveHullCheck (hull=0xf7084d98 <mod_known+248>, num=<optimized out>, p1f=0, p2f=-nan(0x400000), p1=0xffffaea8, p2=0xffffad50, trace=0xffffaf30)
    at ../engine/common/pm_trace.c:267
#15 0xf6f0c57e in PM_RecursiveHullCheck (hull=0xf7084d98 <mod_known+248>, num=<optimized out>, p1f=0, p2f=0, p1=0xffffaea8, p2=0xffffadd0, trace=0xffffaf30)
    at ../engine/common/pm_trace.c:267
#16 0xf6f0c57e in PM_RecursiveHullCheck (hull=0xf7084d98 <mod_known+248>, num=<optimized out>, p1f=0, p2f=1, p1=0xffffaea8, p2=0xffffaeb4, trace=0xffffaf30)
    at ../engine/common/pm_trace.c:267
#17 0xf6f0d4ba in PM_PlayerTraceExt (pmove=0xf7459b20 <gpMove.46745>, start=0xf7459b58 <gpMove.46745+56>, end=0xffffb144, flags=0, numents=21, ents=0xf7459d70 <gpMove.46745+592>, 
    ignore_pe=-1, pmFilter=0x0) at ../engine/common/pm_trace.c:470
#18 0xf6f9e364 in pfnPlayerTrace (start=0xf7459b58 <gpMove.46745+56>, end=0xffffb144, traceFlags=0, ignore_pe=-1) at ../engine/client/cl_pmove.c:757
#19 0xf2e6612c in PM_FlyMove () at /home/roman/git_projects/hlsdk-xash3d/pm_shared/pm_shared.c:868
#20 0xf2e6b71d in PM_PlayerMove (server=false) at /home/roman/git_projects/hlsdk-xash3d/pm_shared/pm_shared.c:3049
#21 0xf2e6bfab in PM_Move (ppmove=0xf7459b20 <gpMove.46745>, server=0) at /home/roman/git_projects/hlsdk-xash3d/pm_shared/pm_shared.c:3296
#22 0xf2e48de7 in HUD_PlayerMove (ppmove=0xf7459b20 <gpMove.46745>, server=0) at /home/roman/git_projects/hlsdk-xash3d/cl_dll/cdll_int.cpp:160
#23 0xf6fa11cc in CL_RunUsercmd (from=0xf7a7ef84 <cl+1158052>, to=0xf7a808b4 <cl+1164500>, u=0xf7a72c94 <cl+1108148>, runfuncs=true, time=0xffffcc80, random_seed=263)
    at ../engine/client/cl_pmove.c:1110
#24 0xf6fa18f6 in CL_PredictMovement (repredicting=false) at ../engine/client/cl_pmove.c:1226
#25 0xf6f8d670 in CL_CreateCmd () at ../engine/client/cl_main.c:687
#26 0xf6f9356c in CL_CreateCmd () at ../engine/client/cl_main.c:632
#27 CL_SendCommand () at ../engine/client/cl_main.c:905
#28 Host_ClientBegin () at ../engine/client/cl_main.c:2991
#29 0xf6ed088a in Host_Frame (time=0.00105677196) at ../engine/common/host.c:677
#30 0xf6ed1e57 in Host_RunFrame (time=0.00105677196) at ../engine/common/host_state.c:144
#31 COM_Frame (time=0.00105677196) at ../engine/common/host_state.c:194
#32 0xf6ed15e2 in Host_Main (argc=<optimized out>, argv=0xffffcf34, progname=<optimized out>, bChangeGame=<optimized out>, func=0x565563e0 <Sys_ChangeGame(char const*)>)
--Type <RET> for more, q to quit, c to continue without paging--
    at ../engine/common/host.c:1189
#33 0x5655623b in Sys_Start () at ../game_launch/game.cpp:146
#34 main (argc=4, argv=0xffffcf34) at ../game_launch/game.cpp:159
```

**Comment by a1batross** [comment]
It doesn't seem like a bug of PM_HullPointContents

But we get NaN value somewhere.

**Comment by a1batross** [comment]
Fix: init trace in pfnTraceModel, both on client and server.

Actual fix: somewhere in RecursiveHullCheck?

**Comment by a1batross** [comment]
Fixed in https://github.com/FWGS/xash3d-fwgs/commit/85895c5311764667300557b53c66407208f5e10a
